{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "esta-es-una-clave-super-secreta-y-larga-que-deberias-guardar-en-un-lugar-seguro", // ¡Reemplazar con una clave real y segura!
    "Issuer": "https://localhost:7071",
    "Audience": "https://localhost:4200"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADR-DELL;Database=ADR_T.ProductCatalogDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
